yeouchien/helm3-action/action.yml
name: 'Helm 3 Action'
description: 'Deploy a helm chart using GitHub actions'
inputs:
  command:  # id of input
    description: helm command
    required: true
runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.command }}

sentry-kubernetes/charts/.github/workflows/push.yaml
- name: Build zips
  uses: yeouchien/helm3-action@f3a7c239c5c60777210c8e631839edf5dd3fa29c
  with:
    command: package main/sentry --destination gh-pages/charts

sentry-kubernetes/charts/.github/workflows/push.yaml
- name: Build zips
  uses: yeouchien/helm3-action@f3a7c239c5c60777210c8e631839edf5dd3fa29c
  with:
    command: package main/sentry-kubernetes --destination gh-pages/charts

sentry-kubernetes/charts/.github/workflows/push.yaml
- name: Build zips
  uses: yeouchien/helm3-action@f3a7c239c5c60777210c8e631839edf5dd3fa29c
  with:
    command: package main/clickhouse --destination gh-pages/charts

sentry-kubernetes/charts/.github/workflows/push.yaml
- name: Create index file
  uses: yeouchien/helm3-action@f3a7c239c5c60777210c8e631839edf5dd3fa29c
  with:
    command: repo index --url https://sentry-kubernetes.github.io/charts ./gh-pages/charts